language: python

#os:
#  - linux
#  - osx

#python:
#  - '3.5'
#  - '3.6'

matrix:
    include:
#        - os: linux
#          python: 3.5
#        - os: linux
#          python: 3.6
        - os: osx
          language: generic
          python: 3.6

notifications:
  email: never

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update          ; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install openssl readline; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew upgrade python; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew link python3; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then pip3 install --upgrade pip setuptools wheel; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then pip3 install virtualenv; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew outdated pyenv || brew upgrade pyenv; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install pyenv-virtualenv; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then pyenv install $PYTHON; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export PYENV_VERSION=$PYTHON; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export PATH="/Users/travis/.pyenv/shims:${PATH}"; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export pyenv-virtualenv venv; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then source venv/bin/activate; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then python3 -m virtualenv venv -p python3; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then source venv/bin/activate; fi
#  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then python3 --version; fi
  - openssl aes-256-cbc -K $encrypted_a0055995c7d5_key -iv $encrypted_a0055995c7d5_iv -in .env.enc -out .env -d

install:
  - pip install -r requirements-dev.txt

script:
  - pytest tests/test_utopia_unit.py -v --cov utopia --cov-report term-missing

after_success:
  - coveralls
  - codecov
